﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-itsaco_RefrencenetCoreCMS-C2574355-DAAD-41F3-A506-00640B8755C9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\wwwroot\**" />
    <Content Remove="wwwroot\wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\wwwroot\**" />
    <None Remove="wwwroot\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\SiteContent\css\bundle.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\OfficePost\Create.cshtml" />
    <None Include="Areas\Admin\Views\OfficePost\Edit.cshtml" />
    <None Include="Areas\Admin\Views\OfficePost\Index.cshtml" />
    <None Include="Areas\Admin\Views\OfficePost\ViewAll.cshtml" />
    <None Include="Areas\Admin\Views\OfficeUnit\Create.cshtml" />
    <None Include="Areas\Admin\Views\OfficeUnit\Edit.cshtml" />
    <None Include="Areas\Admin\Views\OfficeUnit\Index.cshtml" />
    <None Include="Areas\Admin\Views\OfficeUnit\ViewAll.cshtml" />
    <None Include="Areas\Admin\Views\SeoPage\Create.cshtml" />
    <None Include="Areas\Admin\Views\SeoPage\Edit.cshtml" />
    <None Include="Areas\Admin\Views\SeoPage\Index.cshtml" />
    <None Include="Areas\Admin\Views\SeoPage\ViewAll.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\ChangePasswordAdmin\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\ChangeUserNameAdmin\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\Permission\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\UserPhotoAdmin\Default.cshtml" />
    <None Include="Views\ManageEmail\ActiveCodeEmail.cshtml" />
    <None Include="Views\ManageEmail\EmailBody.cshtml" />
    <None Include="Views\ManageEmail\MailBody.cshtml" />
    <None Include="Views\Product\Archive.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Product\IndexByGroup.cshtml" />
    <None Include="Views\Product\ProductDetails.cshtml" />
    <None Include="Views\Product\_Filter.cshtml" />
    <None Include="Views\Product\_showProduct.cshtml" />
    <None Include="Views\Shared\Components\AddAddress\AddAddress.cshtml" />
    <None Include="Views\Shared\Components\ChangePassword\Default.cshtml" />
    <None Include="Views\Shared\Components\Filter\Filter.cshtml" />
    <None Include="Views\Shared\Components\ManageAddress\ManageAddress.cshtml" />
    <None Include="Views\Shared\Components\MenuProductGroup\MenuProductGroup.cshtml" />
    <None Include="Views\Shared\Components\SendType\SendType.cshtml" />
    <None Include="Views\Shared\Components\ShowAllColor_Search\ShowAllColor_Search.cshtml" />
    <None Include="Views\Shared\Components\ShowAllFeature_Search\ShowAllFeature_Search.cshtml" />
    <None Include="Views\Shared\Components\ShowAllProductGroup_Search\ShowAllProductGroup_Search.cshtml" />
    <None Include="Views\Shared\Components\ShowAllProductsNew\ShowAllProductsNew.cshtml" />
    <None Include="Views\Shared\Components\ShowCart\ShowCart.cshtml" />
    <None Include="Views\Shared\Components\ShowComments\ShowComments.cshtml" />
    <None Include="Views\Shared\Components\ShowFactors\ShowFactors.cshtml" />
    <None Include="Views\Shared\Components\ShowFeatureReply_Search\ShowFeatureReply_Search.cshtml" />
    <None Include="Views\Shared\Components\ShowFinishCart\ShowFinishCart.cshtml" />
    <None Include="Views\Shared\Components\ShowProductComment\ShowProductComment.cshtml" />
    <None Include="Views\Shared\Components\ShowProductMaxSale\ShowProductMaxSale.cshtml" />
    <None Include="Views\Shared\Components\ShowProfile\ShowProfile.cshtml" />
    <None Include="Views\Shared\Components\ShowUserInfo\ShowUserInfo.cshtml" />
    <None Include="Views\Shared\Components\SliderProductGroup\SliderProductGroup.cshtml" />
    <None Include="Views\Shared\Components\UserPhoto\Default.cshtml" />
    <None Include="Views\ShoppingCart\PaymentConfirm.cshtml" />
    <None Include="Views\ShoppingCart\ShowCart.cshtml" />
    <None Include="Views\Video\Index.cshtml" />
    <None Include="wwwroot\AdminContent\dist\datePicker\datePicker_1.js" />
    <None Include="wwwroot\AdminContent\dist\datePicker\datePicker_2.js" />
    <None Include="wwwroot\AdminContent\jquery-bonsai\jquery.bonsai.js" />
    <None Include="wwwroot\AdminContent\jquery-qubit\.jshintrc" />
    <None Include="wwwroot\AdminContent\jquery-qubit\jquery.qubit.js" />
    <None Include="wwwroot\AdminContent\jquery-qubit\README.md" />
    <None Include="wwwroot\lib\jquery-toast-plugin-master\demos\js\jquery.toast.js" />
    <None Include="wwwroot\lib\jquery-toast-plugin-master\dist\jquery.toast.min.js" />
    <None Include="wwwroot\lib\jquery-toast-plugin-master\README.md" />
    <None Include="wwwroot\lib\jquery-toast-plugin-master\src\jquery.toast.js" />
    <None Include="wwwroot\SiteContent\fonts\arrows\arrows.dev.svg" />
    <None Include="wwwroot\SiteContent\fonts\arrows\arrows.svg" />
    <None Include="wwwroot\SiteContent\fonts\codropsicons\codropsicons.svg" />
    <None Include="wwwroot\SiteContent\fonts\feathericons\feathericons.svg" />
    <None Include="wwwroot\SiteContent\fonts\font-awesome-4.2.0\.DS_Store" />
    <None Include="wwwroot\SiteContent\fonts\font-awesome-4.2.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\SiteContent\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\SiteContent\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\SiteContent\fonts\fonts-icomoon\icomoon.svg" />
    <None Include="wwwroot\SiteContent\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\SiteContent\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\SiteContent\fonts\IRAN-sans.svg" />
    <None Include="wwwroot\SiteContent\fonts\yekan\Yekan.svg" />
    <None Include="wwwroot\SiteContent\js\alert.js" />
    <None Include="wwwroot\SiteContent\js\bootstrap-dropdownhover.js" />
    <None Include="wwwroot\SiteContent\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\SiteContent\js\bootstrap.min.js" />
    <None Include="wwwroot\SiteContent\js\bootstrap3.min.js" />
    <None Include="wwwroot\SiteContent\js\index.js" />
    <None Include="wwwroot\SiteContent\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\SiteContent\js\jquery.cookie.js" />
    <None Include="wwwroot\SiteContent\js\jquery.dropotron.min.js" />
    <None Include="wwwroot\SiteContent\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\SiteContent\js\jquery.elevatezoom.js" />
    <None Include="wwwroot\SiteContent\js\jquery.fancybox.pack.js" />
    <None Include="wwwroot\SiteContent\js\jQuery.print.js" />
    <None Include="wwwroot\SiteContent\js\jquery.scrollbox.js" />
    <None Include="wwwroot\SiteContent\js\jquery.toastmessage.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="popper.js" Version="1.14.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\DomainClasses\DomainClasses.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Admin\Views\Account\AccessDenied.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\ConfirmEmail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\ExternalLogin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\ForgotPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\ForgotPasswordConfirmation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\Lockout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\LoginWith2fa.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\LoginWithRecoveryCode.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\ResetPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\ResetPasswordConfirmation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Account\SignedOut.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Manage\ChangePassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Manage\Disable2fa.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Manage\EnableAuthenticator.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Manage\ExternalLogins.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Manage\GenerateRecoveryCodes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Manage\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Manage\ResetAuthenticator.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Manage\SetPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Manage\ShowRecoveryCodes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Manage\TwoFactorAuthentication.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Manage\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Manage\_StatusMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Manage\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_LoginPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\CustomerLogin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Connection\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\ChangeUsername\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Favorites\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Modal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Files\EmployeeSalary\" />
    <Folder Include="wwwroot\Files\Producer\" />
    <Folder Include="wwwroot\Files\Products\Catalog\" />
    <Folder Include="wwwroot\Files\Products\Thumb\" />
  </ItemGroup>

 
</Project>
